<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} [%-5level] %logger{35} - %msg%n
            </Pattern>
        </layout>
    </appender>
	 <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>hcm-log/hcm-service.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>hcm-log/hrm-service-%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>60</maxIndex>
		</rollingPolicy>
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>20MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern> %d{HH:mm:ss.SSS} [%-5level] %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>
    <logger name="org.springframework.security.web.FilterChainProxy" level="DEBUG"/>
    <root level="INFO">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>
</configuration>