BTI-Backend/user-service/.gradle/
BTI-Backend/user-service/.settings/
BTI-Backend/user-service/bin/
BTI-Backend/user-service/build/
BTI-Backend/user-service/log/
BTI-FrontEnd/dist/
BTI-Backend/financial-module/.gradle/
BTI-Backend/financial-module/.settings/
BTI-Backend/financial-module/bin/
BTI-Backend/financial-module/build/
BTI-Backend/financial-module/log/
BTI-Backend/hcm-module/.gradle/
BTI-Backend/hcm-module/.settings/
BTI-Backend/hcm-module/bin/
BTI-Backend/hcm-module/build/
BTI-Backend/hcm-module/hcm-log/
BTI-Frontend-new/node_modules/.bin/
BTI_Frontend/.editorconfig
BTI_Frontend/5)
BTI_Frontend/node_modules/.bin/
BTI_Frontend/out/
BTI-Backend/hcm-service-v2/.gradle/
BTI-Backend/hcm-service-v2/.classpath
BTI-Backend/hcm-service-v2/.project
BTI-Backend/hcm-service-v2/.settings/
BTI-Backend/hcm-service-v2/bin/
BTI_Frontend/dist/
