debug: true


security:
  user:
    password: none
cors:
  allowed:
      origins: "*"

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart:
   maxFileSize: -1
   maxRequestSize: 2048MB

spring:
  data:
    rest:
      base-uri: /
#  http:
#   multipart:
#      enabled: true
#      max-file-size: -1
#      max-request-size: 1024Mb

---


spring:
  profiles: default, local

  datasource:
    url: jdbc:mysql://localhost:3306/bti-user-module-test
    username: root
    password: 'B7i3rp'


    max-active: 100
    maximum-pool-size: 200
    max-age: 10000
    connection-timeout: 3000000
    driver-class-name: com.mysql.jdbc.Driver


  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update


server:
   port: 8082

smtp:
  protocol : smtp
  host: smtp.office365.com
  username: erp.support@bti.com.sa
  password: 'Bti123789'
  port: 587
  sender: BTI

script:
  #path: D:\\FB\\bti2.sql
  path:  C:\\ERP_Scripts\\bti.sql
  accesspath: http://localhost:8082
  accessfinancialpath: http://localhost:8085
  dbSuffix: _algoras  

dbpath:
  dbcreation: 'jdbc:mysql://localhost/?useSSL=false&user=root&password=B7i3rp'
  dbscriptcreate2: '?user=root&password=B7i3rp'

# for Linux
#  mysqlpath: 'mysql'

 #for Windows
  mysqlpath: 'C:\wamp64\bin\mysql\mysql5.7.14\bin\mysql'
